<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.panel">
            <block class="City\Definition\Block\Block"
                   name="add-new-header-link"
                   template="City_Definition::button.phtml"
                   before="-">>
            </block>
        </referenceContainer>
    </body>
</page>


