<?php
/** @var $block Template */

use Magento\Framework\View\Element\Template;

$viewModel = $block->getViewModel();
$buttonTitle = __('Location');
$city = $viewModel->showCity();
$test = $viewModel->moduleEnable();
?>
<?php if ($viewModel->moduleEnable()) : ?>
    <div>
        <button title="<?= $block->escapeHtmlAttr($buttonTitle) ?>"
                type="submit" id="modal-btn-custom-city"
                data-mage-init='{"city-definition" : {}}'><span><?= $block->escapeHtmlAttr($buttonTitle) ?></span>
        </button>

        <div class="custom-section" data-bind="scope: 'section'">
            <p data-bind="text: customsection().customdata"></p>
        </div>
        <script type="text/x-magento-init">
    {
    	"*": {
        	"Magento_Ui/js/core/app": {
            	"components": {
                	"section": {
                    	"component": "City_Definition/js/section"
                	}
            	}
        	}
    	}
    }

        </script>
    </div>


    <div id="modal-content-city">
        <div class="modal-inner-content">
            <form class="form contact" id="city123" method="post"
                  data-hasrequired="<?= $block->escapeHtmlAttr(__('* Required Fields')) ?>"
                  data-mage-init='{"validation":{}}'>
                <div class="field city required">
                    <div class="control">
                        <input name="city" id="city" title=""
                               value="<?= $block->escapeHtmlAttr($city) ?>" class="input-text" type="tel"
                               data-validate="{required:true, 'validate-city':true}"/>
                        <select class="select" style="width: 100%;" data-bind="attr: {
        name: inputName,
        id: uid,
        disabled: disabled,
        'aria-describedby': getDescriptionId(),
        'aria-required': required,
        'aria-invalid': error() ? true : 'false',
        placeholder: placeholder
    },
    hasFocus: focused,
    optgroup: options,
    value: value,
    optionsCaption: caption,
    optionsValue: 'value',
    optionsText: 'label',
    afterRender: function (element) {
            select2(element);
        },
    optionsAfterRender: function(option, item) {
        if (item && item.disabled) {
            ko.applyBindingsToNode(option, {attr: {disabled: true}}, item);
        };
    }"
                        />

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-custom-city">
        <div class="modal-inner-content">
            <div class="field note no-label">
                <?= $city ?>
            </div>
        </div>
    </div>

<?php endif; ?>




