<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
   <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">cancel_form.cancel_form_data_source</item>
         <item name="deps" xsi:type="string">cancel_form.cancel_form_data_source</item>
      </item>
      <item name="label" xsi:type="string" translate="true">General Information</item>
      <item name="config" xsi:type="array">
         <item name="dataScope" xsi:type="string">data</item>
         <item name="namespace" xsi:type="string">cancel_form</item>
      </item>
      <item name="spinner" xsi:type="string">general_information</item>
      <item name="buttons" xsi:type="array">
         <item name="back" xsi:type="string">Order\Cancel\Block\Adminhtml\Index\Edit\Button\Back</item>
         <item name="delete" xsi:type="string">Order\Cancel\Block\Adminhtml\Index\Edit\Button\Delete</item>
         <item name="reset" xsi:type="string">Order\Cancel\Block\Adminhtml\Index\Edit\Button\Reset</item>
         <item name="save" xsi:type="string">Order\Cancel\Block\Adminhtml\Index\Edit\Button\Save</item>
      </item>
      <item name="template" xsi:type="string">templates/form/collapsible</item>
   </argument>
   <dataSource name="cancel_form_data_source">
      <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Order\Cancel\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">cancel_form_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">order_id</argument>
         <argument name="requestFieldName" xsi:type="string">order_id</argument>
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
         </argument>
      </argument>
      <argument name="data" xsi:type="array">
         <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
         </item>
      </argument>
   </dataSource>
   <fieldset name="general_information">
      <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">General Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
<!--      <field name="status">-->
<!--         <argument name="data" xsi:type="array">-->
<!--            <item name="config" xsi:type="array">-->
<!--               <item name="sortOrder" xsi:type="number">10</item>-->
<!--               <item name="dataType" xsi:type="string">boolean</item>-->
<!--               <item name="formElement" xsi:type="string">checkbox</item>-->
<!--               <item name="prefer" xsi:type="string">toggle</item>-->
<!--               <item name="label" xsi:type="string" translate="true">Status</item>-->
<!--               <item name="valueMap" xsi:type="array">-->
<!--                  <item name="true" xsi:type="number">1</item>-->
<!--                  <item name="false" xsi:type="number">0</item>-->
<!--               </item>-->
<!--               <item name="valuesForOptions" xsi:type="array">-->
<!--                  <item name="boolean" xsi:type="string">boolean</item>-->
<!--               </item>-->
<!--               <item name="default" xsi:type="number">1</item>-->
<!--               <item name="dataScope" xsi:type="string">status</item>-->
<!--            </item>-->
<!--         </argument>-->
<!--      </field>-->
      <field name="cancel_reason">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Cancellation Reason</item>
               <item name="formElement" xsi:type="string">input</item>
               <item name="source" xsi:type="string">cancel_reason</item>
               <item name="dataScope" xsi:type="string">cancel_reason</item>
            </item>
         </argument>
      </field>
      <field name="comment">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="dataType" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Comment</item>
               <item name="formElement" xsi:type="string">textarea</item>
               <item name="source" xsi:type="string">comment</item>
               <item name="dataScope" xsi:type="string">comment</item>
            </item>
         </argument>
      </field>
   </fieldset>
</form>
