<?xml version="1.0"?>
<page layout="2columns-left"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Avatar\CustomerAvatar\Block\Customer\Account"
                   name="customeravatar"
                   template="Avatar_CustomerAvatar::customer/form/imagefieldaccount.phtml" />
        </referenceContainer>
    </body>
</page>
