<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<!--    <referenceBlock name="product.info.addtocart">-->
    <referenceBlock name="product.info.addto">
        <block name="product.info.addto.instantPurchase.custom"
               class="Instant\Purchase\Block\Button"
               template="Instant_Purchase::button.phtml"
               before="-">
       </block>
    </referenceBlock>
</body>
</page>

