<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<referenceContainer name="product.info.main">
<block name="product.info.main.adminacl_runout_block" class="AdminACL\RunOut\Block\Index" template="AdminACL_RunOut::currentproduct.phtml" after="product.info.price" before="product.price.tier">
   
    <arguments>
        <argument name="view_model" xsi:type="object">\AdminACL\RunOut\ViewModel\CustomViewModel</argument>
    </arguments> 
    </block>
</referenceContainer>
</body>  
</page>
