<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            Tutorial Entity by Resource
        </title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Perspective\TutorialEntity\Block\EntityResource"
                   name="entityResource"
                   template="Perspective_TutorialEntity::entityTutorial.phtml" />
        </referenceContainer>
    </body>
</page>
