<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Product by ID</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block

                class="Perspective\ProductByID\Block\Index"
                template="Perspective_ProductByID::product_by_id.phtml"
            />
            </referenceContainer>
    </body>
</page>
